<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sorteio de Nomes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Meta tag para ajustar a escala -->

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 32px;
    }

    .nomesDisponiveis {
      text-align: left;
      display: inline-block;
      width: 200px;
    }

    .nomesDisponiveis label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .nomesDisponiveis input[type="checkbox"] {
      margin-right: 5px;
    }

    #resultado {
      display: block;
      margin-top: 20px;
      font-weight: bold;
    }

    /* Estilos para dispositivos móveis */
    @media only screen and (max-width: 600px) {
      body {
        padding: 10px;
      }

      h1 {
        font-size: 24px;
      }

      .nomesDisponiveis {
        width: 100%;
      }

      .nomesDisponiveis label {
        font-size: 14px;
      }

      #nomeForm {
        margin-top: 20px;
      }

      #nomeSorteado {
        width: 80%;
        margin-bottom: 10px;
        font-size: 16px;
      }

      button {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <h1>Sorteio 💵2.400,00 Pra 2💵✅✅🤝🏽</h1>

  <div class="nomesDisponiveis">
    <label><input type="checkbox" value="Cunha"> Cunha</label>
    <label><input type="checkbox" value="Emanuel"> Emanuel</label>
    <label><input type="checkbox" value="Filho"> Filho</label>
    <label><input type="checkbox" value="Janis"> Janis</label>
    <label><input type="checkbox" value="Josué"> Josué</label>
    <label><input type="checkbox" value="Julio"> Julio</label>
    <label><input type="checkbox" value="Lee"> Lee</label>
    <label><input type="checkbox" value="Marcos Paulo"> Marcos Paulo</label>
    <label><input type="checkbox" value="Marreiros"> Marreiros</label>
    <label><input type="checkbox" value="Moraes"> Moraes</label>
    <label><input type="checkbox" value="Rondey"> Rondey</label>
    <label><input type="checkbox" value="Xavier"> Xavier</label>
  </div>

  <br>

  <form id="nomeForm">
    <label for="nomeSorteado">Nome Sorteado:</label>
    <input type="text" id="nomeSorteado" readonly><br><br>

    <button type="button" onclick="sortearNome()">Sortear</button>
  </form>

  <script>
    function sortearNome() {
      const checkboxes = document.querySelectorAll('.nomesDisponiveis input[type="checkbox"]:checked');
      const nomes = Array.from(checkboxes).map(checkbox => checkbox.value);

      if (nomes.length > 0) {
        const indiceSorteado = Math.floor(Math.random() * nomes.length);
        const nomeSorteado = nomes[indiceSorteado];

        const nomeSorteadoCampo = document.getElementById("nomeSorteado");
        nomeSorteadoCampo.value = nomeSorteado;
      } else {
        alert('Por favor, selecione pelo menos um nome para sortear.');
      }
    }
  </script>
</body>
</html>
